<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/order_list_swipe"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/accept_swipe_below"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/order_list_accept"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_swipe_above"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/open_off_white">

        <TextView
            android:id="@+id/box_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/box_name"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/box_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="19sp"/>
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>